# linux
megs: 32
romimage: file=/usr/local/bochs/1.4.1/BIOS-bochs-latest, address=0xf0000
vgaromimage: /usr/local/bochs/1.4.1/VGABIOS-elpin-2.40
floppya: 1_44=/dev/fd0, status=inserted
boot: a
log: bochsout.txt
mouse: enabled=0



# windows

# how much memory the emulated machine will have
# if you have less than 64MB of memory in your actuall computer, set this lower(16 is good)
megs: 32

# filename of ROM images
# note that if before a filename w